DEBUG=true
ENV=dev

MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_DATABASE=

DATABASE_HOST=
DATABASE_USER=campus
DATABASE_PASSWORD=
DATABASE_NAME=campus

SECRET_KEY=django-insecure-h9(0^olah+k2_w4o2a@sum32dh27vf_yz7)r4y2+5u0n0e4xb_

AVATAX_ACCOUNT_ID=2001578376
AVATAX_COMPANY_CODE=DEFAULT
AVATAX_LICENSE_KEY=D01678E64CC08999
AVATAX_TAX_CODE=ST087651
AVATAX_URL=https://sandbox-rest.avatax.com/api/v2/transactions/create

